1) To print even number from 1 to 20?
for(let i=0;i<=20;i+=2){
    
        console.log(i);
}

2) To break out of a loop?
for (let i = 0; i < 10; i++) {
    if (i === 9) {
        break;
    }
    console.log(i);
}

3)To print odd number?
for(let i=0;i<=20;i++){
    if(i%2===0){
        continue;
    }

console.log(i);
}

4) To print even number ?
for(let i=0;i<=20;i++){
    if(i%2===0)
console.log(i);
}

5)write a loop that prints out a specific property of each object.
let employees = [
    {name: 'Madhu', age: 24},
    {name: 'Chaya', age: 20},
    {name: 'Chitra', age: 27}
]
    for(let employee of employees){
        console.log(employee.name);
    }

6)Write a loop that iterates over an array and prints the index and value of each element.
let array = ['a', 'b', 'c'];
for (let i = 0; i < array.length; i++) {
    console.log(`Index: ${i}, Value: ${array[i]}`);
}







