function permute(str) {
  const results = [];

  function generatePermutations(chars, index) {
    if (index === chars.length - 1) {
      results.push(chars.join(''));
      return;
    }

    for (let i = index; i < chars.length; i++) {
      [chars[index], chars[i]] = [chars[i], chars[index]]; 
      generatePermutations(chars, index + 1);
      [chars[index], chars[i]] = [chars[i], chars[index]];
    }
  }

  generatePermutations(str.split(''), 0);
  return results;
}

console.log(permute('abc')); // ['abc', 'acb', 'bac', 'bca', 'cab', 'cba']
